version: '2.0'
services:
  local:
    command: zsh
    privileged: true
    image: docker-base-environment
    build:
      context: ../
      dockerfile: Dockerfile
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock