version: '2.0'
services:
  local:
    command: zsh
    privileged: true
    image: base-environment:v1.0
    build:
      context: ../../
      dockerfile: docker-environments/base/Dockerfile
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock