version: '2.0'
services:
  local:
    command: zsh
    privileged: true
    build: .
    ports:
      - "2020:22"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/johlin/.ssh:/home/dev/.ssh
      - /home/johlin/.zsh_history:/home/dev/.zsh_history:rw
      - /home/johlin/.history:/home/dev/.history